<% extend 'layouts/default.ect' %>

<%- @widget('TbBreadcrumbs', {
	links: [
		['Категории', '/categories/'],
		@model.get('id')
	],
	homeLink: ['Главная', '/']
}); %>

<div class="pull-right" id="toolbar">
	<a href="/categories/edit/<%- @model.get('id') %>/" class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span> Редактировать</a>
	<a href="/categories/" class="btn btn-default"><span class="glyphicon glyphicon-circle-arrow-left"></span> Вернуться</a>
</div>

<div class="page-header">
	<h1>Просмотр категории</h1>
</div>

TODO