<% extend 'layouts/default.ect' %>

<%- @widget('TbBreadcrumbs', {
	links: [
		'Статьи'
	]
}); %>

<div class="pull-right" id="toolbar">
	<a data-toggle="modal" href="/articles/create/" class="btn btn-primary"><span class="glyphicon glyphicon-plus-sign"></span> Создать</a>
	<a data-toggle="modal" href="#" class="btn btn-danger"><span class="glyphicon glyphicon-remove-sign"></span> Удалить</a>
</div>

<div class="page-header">
	<h1>Статьи</h1>
</div>

<table class="table table-condensed">
	<thead>
	<tr>
		<th style="width:50px" class="text-center"><input type="checkbox" class="gridCheckAll" /></th>
		<th>Название</th>
		<th>Категория</th>
		<th>Автор</th>
		<th class="text-center">Дата создания</th>
		<th class="text-center">Дата обновления</th>
		<th class="col-md-1"></th>
	</tr>
	</thead>
	<tbody>
	<% for i of @articles : %>
	<tr>
		<td class="text-center"><input type="checkbox" name="Remove[]" value="<%- @articles[ i ].id %>" /></td>
		<td><a href="/articles/view/<%- @articles[ i ].id %>/"><%- @articles[ i ].name %></a></td>
		<td><%- @articles[ i ].category_id %></td>
		<td>Я</td>
		<td class="text-center"><%- Cube.app.dateFormatter.format('D MMM YYYY', @articles[ i ].date_create) %></td>
		<td class="text-center"><%- Cube.app.dateFormatter.format('D MMM YYYY', @articles[ i ].date_update) %></td>
		<td class="text-center">
			<a href="/articles/edit/<%- @articles[ i ].id %>/"><span class="glyphicon glyphicon-pencil"></span></a>
			<a href="#" class="confirm-delete" data-id="<%- @articles[ i ].id %>"><span class="glyphicon glyphicon-trash"></span></a>
		</td>
	</tr>
	<% end %>
	</tbody>
</table>

<%- @widget('TbModal', {
	id: 'confirmModal',
	title: 'Подтвердите действие',
	body: 'Вы действительно хотите удалить выбранную запись(и)?',
	buttons: [{
		type: 'danger',
		name: 'Удалить',
		loadingText: 'Выполняется...'
	}, {
		name: 'Отмена',
		close: true
	}]
}); %>

<script>
	$('#toolbar .btn-danger').on('click', function() {
		if (!$(':checkbox:checked').length) {
			return false;
		}

		var ids = [];
		_.each($(':checkbox:checked'), function(item) {
			if ($(item).val() !== 'on') {
				ids.push($(item).val());
			}
		});

		$('#confirmModal').data('id', ids.join(',')).modal('show');
		return false;
	});

	$('.confirm-delete').on('click', function() {
		$('#confirmModal').data('id', $(this).data('id') + ',').modal('show');
		return false;
	});

	$('#confirmModal .btn-danger').on('click', function() {
		$.ajax({
			url: '/articles/delete/',
			type: 'DELETE',
			data: 'id=' + $('#confirmModal').data('id'),
			dataType: 'JSON',
			success: function(res) {
				if (!res || res.status !== 200) {
					alert("Ошибка во время выполнения:\n" + res.data);
					return;
				}

				_.each($('#confirmModal').data('id').split(','), function(id) {
					$(':checkbox[value=' + id + ']').closest('tr').fadeOut(250, function() {
						$(this).remove();
					});
				});

				$('#confirmModal').data('id', '').modal('hide');
			},
			error: function(e) {
				alert("Ошибка во время выполнения:\n" + e.responseText);
			}
		});
	});
</script>